python train_classifier.py \
    -m LeNet2 \
    -k 1 \
    -vn 1000 \
    -b 32 \
    -s 24 \
    -w 4 \
    -g 3 \
    -lr 0.0003 \
    --start_epoch 1000 \
    --epochs 2000 \
    --save_freq 500 \
    --data_dir /S2/MI/zxz/transfer_learning/data/mnist \
    --log_dir /S2/MI/zxz/transfer_learning/tensorboard_log/few_shot/mnist/1shot/LeNet2 \
    --cp_dir /S2/MI/zxz/transfer_learning/checkpoint/few_shot/mnist/1shot/LeNet2 \
    --cg_dir /S2/MI/zxz/transfer_learning/training_config/few_shot/mnist/1shot/LeNet2 \
    --resume /S2/MI/zxz/transfer_learning/checkpoint/few_shot/mnist/1shot/LeNet2/checkpoint_epoch2000.pth.tar \
    -e true \
    --test_dir /S2/MI/zxz/transfer_learning/data/mnist/test/ \
    --output /S2/MI/zxz/transfer_learning/results/few_shot/mnist/1shot/LeNet2/2000.txt \
