python train_classifier_comp.py \
    -m LeNet2 \
    -k 1 \
    -vn 1000 \
    -b 4 \
    -s 24 \
    -w 4 \
    -g 3 \
    -lr 0.001 \
    --print_freq 2 \
    --val_freq 10 \
    --start_epoch 0 \
    --epochs 10000 \
    --save_freq 1000 \
    --data_dir /S2/MI/zxz/transfer_learning/data/mnist \
    --log_dir /S2/MI/zxz/transfer_learning/tensorboard_log/few_shot/mnist/1shot/LeNet2_comp \
    --cp_dir /S2/MI/zxz/transfer_learning/checkpoint/few_shot/mnist/1shot/LeNet2_comp \
    --cg_dir /S2/MI/zxz/transfer_learning/training_config/few_shot/mnist/1shot/LeNet2_comp \
    --resume /S2/MI/zxz/transfer_learning/checkpoint/few_shot/mnist/1shot/LeNet2_comp/checkpoint_epoch2000.pth.tar \
    -e true \
    --test_dir /S2/MI/zxz/transfer_learning/data/mnist/test \
    --output /S2/MI/zxz/transfer_learning/results/few_shot/mnist/1shot/LeNet2_comp/2000.txt \
