python train_classifier_from_image_episode.py \
    -m resnet50 \
    -p  \
    -b 32 \
    -s 224 \
    -w 4 \
    -g 2 \
    -lr 0.01 \
    --epochs 1 \
    --start_episode_idx 0 \
    --end_episode_idx 5000 \
    --print_freq 2 \
    --img_data_dir /S2/MI/zxz/transfer_learning/data/webimage_actNet \
    --file_data_dir /home/zxz/transfer_learning/few_shot/data/actNet/list/meta-learning/meta_test/5way/5 \
    --train_img_mean_std_file /home/zxz/transfer_learning/few_shot/data/actNet/list/meta-learning/meta_train/image_train_mean_std.out \
    --train_vid_mean_std_file /home/zxz/transfer_learning/few_shot/data/actNet/list/meta-learning/meta_train/frame_train_mean_std.out \
    -c 5 \
    --log_dir /S2/MI/zxz/transfer_learning/tensorboard_log/few_shot/meta_learning/actNet/5way/5/mixture_classifier/res50/meta_train_pretrain \
    --cg_dir /S2/MI/zxz/transfer_learning/training_config/few_shot/meta_learning/actNet/5way/5/mixture_classifier/res50/meta_train_pretrain \
    --output_dir /S2/MI/zxz/transfer_learning/results/few_shot/meta_learning/actNet/5way/5/mixture_classifier/res50/meta_train_pretrain
    
