python train_classifier_from_mixture.py \
	-m resnet50 \
	-p true \
	-b 32 \
	-s 224 \
	-w 4 \
	-g 1 \
	-lr 0.001 \
	--start_epoch 0 \
	--epochs 20 \
	--print_freq 20 \
	--save_freq 2 \
	--val_freq 2 \
	--img_data_dir /S2/MI/zxz/transfer_learning/data/webimage_actNet \
	--train_file /home/zxz/transfer_learning/few_shot/data/actNet/list/meta-learning/meta_train/train.txt \
	--val_file /home/zxz/transfer_learning/few_shot/data/actNet/list/meta-learning/meta_train/val.txt \
	--train_img_mean_std_file /home/zxz/transfer_learning/few_shot/data/actNet/list/meta-learning/meta_train/train_mean_std.out \
	--train_vid_mean_std_file /home/zxz/transfer_learning/few_shot/data/actNet/list/meta-learning/meta_train/train_mean_std.out \
	-c /home/zxz/transfer_learning/few_shot/data/actNet/list/meta-learning/meta_train/meta_train.txt \
	--log_dir /S2/MI/zxz/transfer_learning/tensorboard_log/few_shot/meta_learning/actNet/mix_classifier_from_kshot/unified_mean_std/meta_train/res50 \
	--cp_dir /S2/MI/zxz/transfer_learning/checkpoint/few_shot/meta_learning/actNet/mix_classifier_from_kshot/unified_mean_std/meta_train/res50 \
	--cg_dir /S2/MI/zxz/transfer_learning/training_config/few_shot/meta_learning/actNet/mix_classifier_from_kshot/unified_mean_std/meta_train/res50 \
