python train_mixture.py \
    -m resnet50 \
    -mb 32 \
    -vmb 32 \
    -b 30 \
    -qb 30 \
    -vb 30 \
    -w 4 \
    -g 7 \
    -mt_lr 0.001 \
    -tr_lr 0.01 \
    --start_epoch 0 \
    --epochs 20 \
    --print_freq 1 \
    --save_freq 1 \
    --val_freq 1 \
    --image_feature_dir /local/MI/xz/transfer_learning/data/webimage_actNet_features \
    --frame_feature_dir /local/MI/xz/transfer_learning/data/actNet_frame_features \
    --train_class_file /home/zxz/transfer_learning/few_shot/data/actNet/list/meta-learning/meta_train/meta_train.txt \
    --val_class_file /home/zxz/transfer_learning/few_shot/data/actNet/list/meta-learning/meta_val/meta_val.txt \
    --task_class_num 5 \
    --kshot 5 \
    --query_kshot 1 \
    --val_kshot 5 \
    --val_query_kshot 1 \
    --max_updates 20 \
    --query_max_steps 5 \
    --max_meta_batches 100 \
    --val_max_updates 150 \
    --val_query_max_steps 5 \
    --val_max_meta_batches 5 \
    --max_mem_slots 100 \
    --val_max_mem_slots 100 \
    --max_time_steps 1 \
    --val_max_time_steps 1 \
    --log_dir /S2/MI/zxz/transfer_learning/tensorboard_log/few_shot/meta_learning/actNet/meta_input/5/res50/meta_train/frame_mem_mixture \
    --cp_dir /S2/MI/zxz/transfer_learning/checkpoint/few_shot/meta_learning/actNet/meta_input/5/res50/meta_train/frame_mem_mixture \
    --cg_dir /S2/MI/zxz/transfer_learning/training_config/few_shot/meta_learning/actNet/meta_input/5/res50/meta_train/frame_mem_mixture \

