python train_rn_from_mixture.py \
	-em resnet50 \
	-p ImageNet \
	-b 150 \
	-m 1000 \
	-s 224 \
	-w 4 \
	-g 7 \
	-lr 0.0001 \
	--start_epoch 60 \
	--epochs 100 \
	--print_freq 2 \
	--save_freq 5 \
	--val_freq 5 \
	--image_dir /local/MI/xz/transfer_learning/data/webimage_actNet \
	--frame_dir /local/MI/xz/transfer_learning/data/actNet_frames \
	--train_class_file /home/zxz/transfer_learning/few_shot/data/actNet/list/meta-learning/meta_train/meta_train.txt \
	--val_class_file /home/zxz/transfer_learning/few_shot/data/actNet/list/meta-learning/meta_val/meta_val.txt \
	--train_image_mean_std_file /home/zxz/transfer_learning/few_shot/data/actNet/list/meta-learning/meta_train/train_mean_std.out \
	--train_frame_mean_std_file /home/zxz/transfer_learning/few_shot/data/actNet/list/meta-learning/meta_train/train_mean_std.out \
	-k 1 \
	-qk 1 \
	-c 5 \
	-s1 1 \
	-s2 1 \
	-vs1 100 \
	-vs2 100 \
	--val_num 100 \
	--log_dir /S2/MI/zxz/transfer_learning/tensorboard_log/few_shot/meta_learning/actNet/relation_net/1/mixture/res50 \
	--cp_dir /S2/MI/zxz/transfer_learning/checkpoint/few_shot/meta_learning/actNet/relation_net/1/mixture/res50 \
	--cg_dir /S2/MI/zxz/transfer_learning/training_config/few_shot/meta_learning/actNet/relation_net/1/mixture/res50 \
	--resume /S2/MI/zxz/transfer_learning/checkpoint/few_shot/meta_learning/actNet/relation_net/1/mixture/res50/checkpoint_epoch100.pth.tar \
    -e true \
    --test_dir /home/zxz/transfer_learning/few_shot/data/actNet/list/meta-learning/meta_test/5way/1 \
    --start_index 0 \
    --end_index 1000 \
    --test_image_mean_std_file /home/zxz/transfer_learning/few_shot/data/actNet/list/meta-learning/meta_train/train_mean_std.out \
    --test_frame_mean_std_file /home/zxz/transfer_learning/few_shot/data/actNet/list/meta-learning/meta_train/train_mean_std.out \
    --sample_num -1 \
    --dup_num 1 \
    --output /S2/MI/zxz/transfer_learning/results/few_shot/meta_learning/actNet/relation_net/1/mixture/res50 \
