python train_maml_from_frame.py \
    -m resnet50 \
    -p ImageNet \
    -mb 32 \
    -vmb 32 \
    -b 30 \
    -qb 30 \
    -vb 30 \
    -vqb 30 \
    -w 4 \
    -g 0 \
    -mt_lr 0.001 \
    -tr_lr 0.01 \
    -val_tr_lr 0.01 \
    --start_epoch 8 \
    --epochs 10 \
    --print_freq 1 \
    --save_freq 1 \
    --val_freq 1 \
    --data_dir /local/MI/xz/transfer_learning/data/actNet_frames \
    --train_class_file /home/zxz/transfer_learning/few_shot/data/actNet/list/meta-learning/meta_train/meta_train.txt \
    --val_class_file /home/zxz/transfer_learning/few_shot/data/actNet/list/meta-learning/meta_val/meta_val.txt \
    --train_mean_std_file /home/zxz/transfer_learning/few_shot/data/actNet/list/meta-learning/meta_train/frame_train_mean_std.out \
    --task_class_num 5 \
    --kshot 1 \
    --query_kshot 1 \
    --max_updates 1 \
    --query_max_steps 1 \
    --val_max_updates 30 \
    --val_query_max_steps 5 \
    --max_meta_batches 100 \
    --val_max_meta_batches 1 \
    --log_dir /S2/MI/zxz/transfer_learning/tensorboard_log/few_shot/meta_learning/actNet/maml/1/res50/meta_train_5way_no_approx0.01 \
    --cp_dir /S2/MI/zxz/transfer_learning/checkpoint/few_shot/meta_learning/actNet/maml/1/res50/meta_train_5way_no_approx0.01 \
    --cg_dir /S2/MI/zxz/transfer_learning/training_config/few_shot/meta_learning/actNet/maml/1/res50/meta_train_5way_no_approx0.01 \
    --resume /S2/MI/zxz/transfer_learning/checkpoint/few_shot/meta_learning/actNet/maml/1/res50/meta_train_5way_no_approx0.01/checkpoint_epoch8.pth.tar \

